<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <header class="header-area">
        <!-- site-navbar start -->
        <div class="navbar-area">
          <div class="container">
            <nav class="site-navbar">
              <!-- site logo -->
              <a href="#home" class="site-logo">logo</a>
      
              <!-- site menu/nav -->
              <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="login.htm">Login</a></li>
                <li><a href="index.html">contact</a></li>
              </ul>
      
              <!-- nav-toggler for mobile version only -->
              <button class="nav-toggler">
                <span></span>
              </button>
            </nav>
          </div>
        </div><!-- navbar-area end -->
      
        <div class="intro-area">
          <div class="container">
            <h2>Welcome our site</h2>
            <p>Please resize your browser and see the result</p>
          </div>
        </div>
      </header> 
</body>
</html>